@extends('secondsite.layout',['seo' => $page->getSeo()])
@section('content')

    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="entity_wrapper">
                        <h1>ОНЛАЙН приемная</h1>
                        <p>
                            Уважаемые посетители!
                        </p>
                        <p>
                            Чтобы получить оперативный и квалифицированный ответ на Ваш вопрос,
                            обязательно заполните все поля формы. Лаконично и грамотно сформулируйте
                            текст Вашего обращения.
                        </p>
                        <p>
                            В случае если Ваш вопрос относится к компетенции нашего учреждения, то Ваше обращение будет
                            рассмотрено в течение
                            15 дней с момента его регистрации.
                        </p>
                        <p>
                            Если Вы хотите отправить свое мнение по поводу работы нашего сайта, то
                            специально для этого мы разработали более свободную форму обращений - <a
                                href="{{ route('problem') }}">обратная
                                связь</a>.
                            Чтобы воспользоваться ею, пройдите по ссылке <a href="{{ route('problem') }}">Оставить
                                сообщение о проблеме</a>.
                            После отправки сообщение попадает в отдел информатизации,
                            где в кратчайщие сроки рассматривается сотрудниками отдела.
                        </p>
                        <p>
                            <strong>
                                Прежде чем отправить обращение через Интернет-приемную, рекомендуем Вам
                                просмотреть раздел <a href="http://fondorientir/faq">Часто задаваемые вопросы</a>.
                                Возможно,
                                Вы сразу найдете информацию на интересующую Вас тему.
                            </strong>
                        </p>
                        <div class="feedback-law">
                            ВНИМАНИЕ! В случае, если в письменном обращении не указаны фамилия гражданина,
                            направившего обращение, и почтовый адрес, по которому должен быть направлен ответ,
                            ответ на обращение не дается.
                            (<a title="Федеральный закон РФ от 2 мая 2006г. № 59-ФЗ 'О порядке рассмотрения
                                                                                                             обращений граждан Российской Федерации'"
                                href="http://fondorientir/feedback/fzakon">Федеральный
                                закон
                                РФ
                                от 2 мая
                                2006г. №
                                59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации"</a>)
                        </div>

                        <div style="padding:3px 0;">Поля отмеченные <span class="color_red">*</span> обязательны для
                            заполнения
                        </div>

                        <div class="text-c9enter">

                            <div class="col-md-10">
                                @include('forms.feedbackForm')
                            </div>
                            <div class="col-md-2"></div>
                        </div>

                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>

        </div>
    </section>
@endsection
