@extends('layout', ['seo' => $page->getSeo()])
@section('content')

    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    {{-- {!! $page->content !!} --}}
                    <div class="entity_wrapper">

                        <div class="entity_title text-justify">
                            <h5> Фондом "ОРИЕНТИР" разработаны новые брошюры по миграционному и трудовому
                                законодательству в доступной и понятной мигрантам форме.</h5>
                        </div>
                        <div class="entity_content text-justify">


                            <p class="t-indent-30">С целью наиболее продуктивного и эффективного информирования
                                мигрантов (в том числе предупреждения нарушений миграционного и
                                трудового законодательства, удаления «очагов социальной напряженности» на территории
                                Санкт-Петербурга и Ленинградской области) была организована и открыта приемная правовой
                                поддержки в устной и письменной форме для оказания юридической помощи на безвозмездной
                                основе трудящимся-мигрантам.</p>

                            <p class="t-indent-30">Социально значимый проект стал возможным благодаря средствам
                                государственной поддержки, выделенных в качестве гранта в соответствии
                                с распоряжением Президента Российской Федерации от от 3 апреля 2017 г. № 93-рп «Об
                                обеспечении
                                в 2017 году государственной поддержки некоммерческих неправительственных организаций,
                                участвующих в
                                развитии институтов гражданского общества и реализующих социально значимые проекты и проекты
                                в сфере
                                защиты прав и свобод человека и гражданина»</p>

                            <p class="t-indent-30">Проведены отдельные встречи, оказаны в устной и письменной
                                форме юридические консультации и дана правовая помощь на безвозмездной основе
                                по гражданскому и трудовому праву для мигрантов на базе открытой приемной правового
                                консультирования по адресу:
                                г. Санкт-Петербург, пр. Римского-Корсакова, д. 39, лит. В, рядом с отделом по вопросам
                                вынужденных переселенцев и
                                беженцев Управления по вопросам миграции ГУ МВД России по Санкт-Петербургу и Ленинградской
                                области.</p>

                            <p class="t-indent-30">Данное направление работы Фонда «ОРИЕНТИР» является основным
                                инструментом механизма реализации социально-значимого проекта «Цивилизованная миграция».
                                Правовая помощь трудовым мигрантам и мигрантам-соотечественникам Санкт-Петербурга и
                                Ленинградской области»</p>

                            <p class="t-indent-30">По итогам работы приемной на основании заполненных анкет посетителей
                                были выявлены и проанализированы самые актуальные проблемы правовой грамотности мигрантов
                                в вопросах миграционного и трудового законодательства.</p>

                            <p class="t-indent-30">По данным проведенного социологического исследования на базе поступивших
                                обращений мигрантов за юридической помощью Фондом «ОРИЕНТИР» с привлечением необходимых
                                специалистов
                                – юристов, социолога, методиста, дизайнера-верстальщика – разработаны брошюры по
                                миграционному и трудовому
                                законодательству в доступной и понятной мигрантам форме. Брошюры переведены на узбекский и
                                таджикский языки.</p>

                            <p class="t-indent-30">Проектом предусмотрена бесплатная раздача выпущенных брошюр волонтерами
                                в районных отделах Управления по вопросам миграции ГУ МВД России по Санкт-Петербургу и
                                Ленинградской области. Раздача брошюр проводится по настоящее время и среди посетителей
                                приемной правовой поддержки.</p>

                            <div class="brochures flex-row">

                                <div class="brochure-item col-md-4 col-sm-12">

                                    <h5>Брошюра на таджикском</h5>
                                    <a href="/storage/pdf/брошюра на таджикском языке_1.pdf"><img
                                            src="/assets/images/broch1.jpg" class="img-responsive"
                                            title="Брошюра на таджикском"></a>

                                    <div class="text-center brochure-button">
                                        <a href="/storage/pdf/брошюра на таджикском языке_1.pdf" type="button"
                                            class="btn btn-primary">Посмотреть</a>
                                    </div>
                                </div>

                                <div class="brochure-item col-md-4 col-sm-12">
                                    <h5>Брошюра на узбекском</h5>
                                    <a href="/storage/pdf/брошюра на узбекском языке_1.pdf">
                                        <img src="/assets/images/broch2.jpg" class="img-responsive"
                                            title="Брошюра на узбекском"></a>
                                    <div class="text-center brochure-button">
                                        <a href="/storage/pdf/брошюра на узбекском языке_1.pdf" type="button"
                                            class="btn btn-primary">Посмотреть</a>
                                    </div>
                                </div>

                                <div class="brochure-item col-md-4 col-sm-12">
                                    <h5>Брошюра на русском</h5>
                                    <a href="/storage/pdf/Брошюра на русском языке_1.pdf"><img
                                            src="/assets/images/broch3.jpg" class="img-responsive"
                                            title="Брошюра на русском"></a>
                                    <div class="text-center brochure-button">
                                        <a href="/storage/pdf/Брошюра на русском языке_1.pdf" type="button"
                                            class="btn btn-primary">Посмотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
