@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <ul>
                        <li>
                            <h5 class="underline">
                                Снятие с миграционного учета
                            </h5>
                        </li>
                    </ul>

                    <p>С 10 августа 2018 года принимающая сторона обязана не только регистрировать иностранца по месту
                        пребывания, но и
                        снимать его с миграционного учета, согласно закону ФЗ-257 от 29.07.2018.</p>
                    <p>Напомним, что принимающей стороной могут выступать:</p>
                    <ol>
                        <li>Граждане РФ, у которых иностранцы находятся в гостях или снимают жилье;</li>
                        <li>Постоянно-проживающие иностранные граждане и лица без гражданства;</li>
                        <li>Юридические лица, которые предоставляют иностранцу жилое помещение для проживания (например,
                            комнату,
                            квартиру,
                            вагончик на территории компании и т.д.)*.</li>
                    </ol>
                    <p>Согласно законодательству принимающая сторона обязана снимать иностранных граждан с учета, если
                        иностранец
                        выселился
                        из квартиры (для граждан РФ) или уволился (для работодателей).</p>
                    <p>Снятие с миграционного учета может осуществляться через МВД, МФЦ и почту России.</p>
                    <p>Сразу заметим, что неисполнение данного обязательства влечет за собой штраф (согласно ст. 18.9 КоАП):
                    </p>
                    <ul>
                        <li>От 2000 до 4000 рублей для граждан РФ;</li>
                        <li>От 400 тыс. до 500 тыс. руб. для юридических лиц.</li>
                    </ul>

                    <h6>Скачать бланк уведомления можно<a href="{{ asset('/storage/blanks/blank-2') }}">
                            здесь</a></h6>
                    <a href="tel:+78126124812"><img src="{{ asset('storage/button2.png') }}" alt=" consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация"></a>
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
