@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h5 class="underline">Внесение изменения в приглашение</h5>

                    <p>Бывают ситуации, когда Вы приглашаете иностранного гражданина на переговоры/встречу/обслуживание
                        оборудования, но
                        ситуация изменяется. Получается, что приглашение уже оформлено, но нужно внести изменения. Возможно
                        ли
                        это?</p>
                    <p>Сделать это можно только, если приглашение выдано на формализованном бланке МВД (не электронное).</p>
                    <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Какие данные можно изменить?</p>
                    <ul>
                        <li>Данные паспорта иностранного гражданина.</li>
                        <li>Срок приглашения иностранного гражданина.&nbsp;</li>
                    </ul>
                    <p><strong><u>Cписок необходимых документов:</u></strong></p>
                    <ul>
                        <li>Копия паспорта иностранного гражданина;</li>
                        <li>Копия и оригинал полученного приглашения;</li>
                        <li>Учредительные документы на компанию;</li>
                        <li>Чек об оплате госпошлины;</li>
                        <li>Заявление о внесении изменений.</li>
                    </ul>
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
