@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Разрешение на работу по визе</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Разрешение на работу по визе</h5>
                        </div>
                        <div class="info_item_img">
                            <img src="/storage/info/razreshenie.jpg" alt="razreshenie" title="Разрешение на работу">
                        </div>
                        <div class="info_item_content">
                            <p>Разрешение на работу - это документ, подтверждающий право визового иностранного гражданина на
                                временную
                                трудовую
                                деятельность в Российской Федерации на территории работодателя юридического лица.</p>
                            <p><strong>ВАЖНО:</strong> С 1 января 2015 года разрешение на работу оформляется только для
                                визовых
                                иностранных
                                граждан.
                                Для граждан, прибывших в Россию в порядке, не требующем получения визы, необходимо оформлять
                                патент&nbsp;(кроме
                                граждан ЕАЭС).</p>
                            <p>При отсутствии данного документа трудовая деятельность иностранного гражданина будет
                                считаться
                                незаконной.&nbsp;
                            </p>
                            <p>Компании, в которых трудятся работники без разрешения на работу в России, могут быть
                                оштрафованы
                                на
                                сумму
                                до 1
                                000
                                000 рублей за каждого нелегального сотрудника, а в случае выявления повторных нарушений
                                оформления
                                работников
                                предприятие могут лишить права продолжать свою предпринимательскую деятельность.</p>
                            <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                                class="green_btn img-responsive" title="Бесплатная консультация">

                            <h3>Чтобы оформить визовому иностранному гражданину разрешение на работу, работодатель
                                должен:</h3>
                            <ol>
                                <li class="li_padding">Получить квоту на привлечение визовой иностранной рабочей силы (если
                                    профессия квотируемая);
                                </li>
                                <li class="li_padding">Разместить в центре трудовых ресурсов вакансию сроком размещения не
                                    менее
                                    30 дней;</li>
                                <li class="li_padding">Встать на учет в ГУВМ МВД (бывший ФМС). На учет ставится как
                                    юридическое
                                    лицо, так и
                                    генеральный
                                    директор
                                    организации;</li>
                                <li class="li_padding">Получить разрешение на привлечение иностранной рабочей силы;</li>
                                <li class="li_padding">Оформить приглашение на въезд иностранца.</li>
                            </ol>
                            <p><strong>ВАЖНО:</strong> сразу после того, как иностранный сотрудник прибудет в Россию, его
                                необходимо
                                в
                                течение 7
                                рабочих дней поставить на&nbsp;миграционный учет.</p>
                            <h3 class="underline">Cписок необходимых документов:</h3>
                            <p><strong>Документы для оформления разрешения на работу в Санкт-Петербурге и ЛО</strong></p>
                            <p>Оформление разрешения требует участия как со стороны работодателя, так и со стороны
                                иностранного
                                работника. Для
                                того,
                                чтобы оформить временное разрешение на работу <strong>работодатель</strong> должен
                                предоставить:
                            </p>
                            <ul class="ul_padding">
                                <li class="li_padding">Учетную карточку.</li>
                            </ul>
                            <p><strong>Иностранный гражданин</strong> в свою очередь должен предоставить следующие
                                документы:
                            </p>
                            <ul class="ul_padding">
                                <li class="li_padding">Копию паспорта или иного удостоверения личности с рабочей визой;</li>
                                <li class="li_padding">Миграционную карту (копию и оригинал);</li>
                                <li class="li_padding">Миграционный учет на 3 месяца (копию и оригинал);</li>
                                <li class="li_padding">Копию документа о профессиональном образовании, квалификации,
                                    полученные
                                    в иностранном
                                    государстве,
                                    либо
                                    справку
                                    о признании эквивалентности (нострификации) такого документа российскому диплому
                                    (свидетельству)
                                    о
                                    профессиональном образовании (при необходимости).</li>
                            </ul>
                            <img src="{{ asset('storage/button3.png') }}" alt="consulation-button.jpg"
                                class="green_btn img-responsive" title="Бесплатная консультация">
                        </div>
                    </div>

                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
