@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Медицинская комиссия для оформления патента: прохождение
                                комиссии и
                                получение
                                заключения и
                                сертификата</li>
                        </ol>
                    </div>

                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Медицинская комиссия для оформления патента: прохождение комиссии и
                                получение
                                заключения и
                                сертификата</h5>
                        </div>
                        <div class="info_item_img">
                            <div style="flex">
                                <img src="{{ asset('storage/info/zakl.jpg') }}" alt="zakluchenie"
                                    title="Медицинское заключение">
                                <img src="{{ asset('storage/info/zakl2.jpg') }}" alt="zakluchenie"
                                    title="Медицинское заключение">
                            </div>
                        </div>
                        <div class="info_item_content">
                            <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание
                                работать на
                                территории России, обязан пройти медкомиссию и получить соответствующие документы &ndash;
                                медицинское заключение и медицинский сертификат, которые в последствии предоставляются в
                                Федеральную Миграционную Службу для дальнейшего оформления трудового патента&nbsp; или
                                разрешения
                                на работу.</p>
                            <p>Медицинское заключение также необходимо для подачи в ГУВМ МВД (бывший УФМС) документов на
                                оформление разрешения на временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.)
                                или
                                вида на жительство (абз. 2, п.5 ст. 8 ФЗ-115 от 25.07.2002г.) в Российской Федерации.</p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                            <p>Медкомиссия на работу включает в себя медицинский осмотр иностранных граждан, в ходе
                                которого
                                исследуется состояние его здоровья путем проведения:</p>
                            <ul class="ul_padding">
                                <li class="li_padding">анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга
                                    -Николя-Фавра;</li>
                                <li class="li_padding">анализов на туберкулез, шанкроид и лепру;</li>
                                <li class="li_padding">анализ на Covid-19</li>
                                <li class="li_padding">флюорографии органов грудной клетки;</li>
                                <li class="li_padding">освидетельствования нарколога, дерматолога-венеролога и фтизиатра.
                                </li>
                            </ul>
                            <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает
                                медицинское
                                заключение о состоянии здоровья в виде справки об отсутствии опасных для окружающих
                                инфекционных
                                заболеваний с отметкой о проведенных исследованиях и соответствующего сертификата.</p>
                            <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то
                                есть в
                                любой клинике пройти его нельзя.</p>
                            <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                                разрешения на работу, патента на работу, для получения разрешения на временное проживание,
                                вида на
                                жительство</p>
                            <p>Документы для прохождения медкомиссии на работу:</p>
                            <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных
                                граждан
                                требуются следующие документы:</p>
                            <ul class="ul_padding">
                                <li class="li_padding">копия паспорта (первая страница и страница со штампами о
                                    пересечении
                                    границы);</li>
                                <li class="li_padding">копия миграционного учета;</li>
                                <li class="li_padding">копия миграционной карты.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
