@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Разрешение на работу высококвалифицированному специалисту
                                (РНР ВКС)</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Разрешение на работу высококвалифицированному специалисту (РНР ВКС);</h5>
                        </div>
                        <div class="info_item_content">
                            <p>Высококвалифицированный иностранный сотрудник при трудоустройстве на работу в РФ обязан иметь
                                действующее разрешение на работу.</p>
                            <p>Разрешение на работу такому сотруднику оформляется на срок действия его трудового договора.
                                Однако максимальный срок заключения трудового договора однократно &ndash; 3 года. После
                                того,
                                как такой срок истечет, - разрешение на работу можно будет продлить, однако срок продления
                                не
                                должен превышать 3 лет.</p>
                            <p>Чтобы оформить высококвалифицированному иностранному сотруднику разрешение на работу,
                                работодатель должен предоставить (п. п. 6, 7, 14 ст. 13.2 Закона N 115-ФЗ):</p>
                            <ul class="ul_padding">
                                <li class="li_padding">Ходатайство о привлечении специалиста;</li>
                                <li class="li_padding">Трудовой договор;</li>
                                <li class="li_padding">Письменное обязательство оплатить (возместить) расходы РФ, связанные
                                    с
                                    возможным
                                    административным выдворением за ее пределы или депортацией привлекаемого специалиста;
                                </li>
                                <li class="li_padding">Копию свидетельства о государственной регистрации юридического лица
                                    либо
                                    выписку из
                                    государственного реестра филиалов иностранных юридических лиц, аккредитованных на
                                    территории
                                    России, если в качестве работодателя выступает филиал иностранного юридического лица;
                                </li>
                                <li class="li_padding">&nbsp;Иностранный гражданин или члены его семьи являются участниками
                                    Государственной
                                    программы по добровольному переселению соотечественников;&nbsp;</li>
                                <li class="li_padding">Квитанцию об оплате государственной пошлины за оформление разрешения
                                    на
                                    работу иностранному
                                    гражданину.</li>
                            </ul>
                            <h3>Наша компания поможет оформить все необходимые документы для привлечения
                                высококвалифицированного иностранного сотрудника:</h3>
                            <ul class="ul_padding">
                                <li class="li_padding">Приглашение на въезд (для визового иностранного гражданина);</li>
                                <li class="li_padding">Продление визы (для визового иностранного гражданина);</li>
                                <li class="li_padding">Уведомление государственных органов о заключении трудового договора;
                                </li>
                                <li class="li_padding">Полис ДМС.</li>
                            </ul>
                            <p><strong>ВАЖНО:</strong> если иностранный сотрудник будет осуществлять трудовую деятельность в
                                нескольких регионах, то это обязательно должно быть указано в трудовом договоре и в
                                действующем
                                разрешении на работу.</p>
                            </p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>

                            <p>Если в разрешении на работу не будет прописываться территория его действия, а иностранец
                                будет
                                работать в другом регионе более 30 дней, это влечет наложение штрафов (ч. 1 ст. 18.15 КоАП
                                РФ)*:
                            </p>
                            <ul class="ul_padding">
                                <li class="li_padding">Для граждан - от 5000 до 7000 руб.;</li>
                                <li class="li_padding">Должностных лиц - от 40 000 до 70 000 руб.;</li>
                                <li class="li_padding">Должностных лиц - от 40 000 до 70 000 руб.;</li>
                                <li class="li_padding">Юридических лиц - от 400 000 до 1 000 000 руб., либо административное
                                    приостановление
                                    деятельности на срок до 90 суток.</li>
                            </ul>
                            <p>*Суммы штрафов актуальны по Санкт-Петербургу и Ленинградской области.</p>
                            <h3 class="underline">Список документов для оформления РНР ВКС:</h3>
                            <p><strong>Документы для оформления разрешения на работу высококвалифицированного
                                    специалиста</strong></p>
                            <p>Иностранный гражданин должен предоставить:</p>
                            <ul class="ul_padding">
                                <li class="li_padding">Копию паспорта или иного удостоверения личности. Паспорт должен
                                    действовать не менее 3 лет
                                    до момента истечения срока его действия.</li>
                                <li class="li_padding">Миграционную карту (копию и оригинал);</li>
                                <li class="li_padding">Миграционный учет на 3 месяца (копию и оригинал);</li>
                                <li class="li_padding">Фото 3*5;</li>
                                <li class="li_padding">Копию документа о профессиональном образовании, квалификации,
                                    полученные
                                    в иностранном
                                    государстве, либо справку о признании эквивалентности (нострификации) такого документа
                                    российскому диплому (свидетельству) о профессиональном образовании;</li>
                                <li class="li_padding">Трудовой договор, с указанием минимального оклада в соответствии с ФЗ
                                    №115, ст. 13.2</li>
                            </ul>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
