@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h5 class="underline">Медицинская комиссия для оформления патента: прохождение комиссии и получение
                        заключения и
                        сертификата</h5>
                    </ul>
                    <p>&nbsp;</p>
                    <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание работать на
                        территории
                        России, обязан пройти медкомиссию и получить соответствующие документы &ndash; медицинское
                        заключение и
                        медицинский
                        сертификат, которые в последствии предоставляются в Федеральную Миграционную Службу для дальнейшего
                        оформления
                        трудового патента&nbsp; или разрешения на работу.</p>
                    <p>Медицинское заключение также необходимо для подачи в ГУВМ МВД (бывший УФМС) документов на оформление
                        разрешения
                        на
                        временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.) или вида на жительство (абз. 2,
                        п.5
                        ст. 8
                        ФЗ-115
                        от 25.07.2002г.) в Российской Федерации.</p>
                    <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Медкомиссия на работу включает в себя медицинский осмотр иностранных граждан, в ходе которого
                        исследуется
                        состояние
                        его здоровья путем проведения:</p>
                    <ul>
                        <li>анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга -Николя-Фавра;</li>
                        <li>анализов на туберкулез, шанкроид и лепру;</li>
                        <li>анализ на Covid-19</li>
                        <li>флюорографии органов грудной клетки;</li>
                        <li>освидетельствования нарколога, дерматолога-венеролога и фтизиатра.</li>
                    </ul>
                    <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает медицинское
                        заключение о
                        состоянии здоровья в виде справки об отсутствии опасных для окружающих инфекционных заболеваний с
                        отметкой о
                        проведенных исследованиях и соответствующего сертификата.</p>
                    <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть в любой
                        клинике
                        пройти
                        его нельзя.</p>
                    <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                        разрешения на
                        работу,
                        патента на работу, для получения разрешения на временное проживание, вида на жительство</p>
                    <p>Документы для прохождения медкомиссии на работу:</p>
                    <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан
                        требуются
                        следующие
                        документы:</p>
                    <ul>
                        <li>копия паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>копия миграционного учета;</li>
                        <li>копия миграционной карты.</li>
                    </ul>
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
