@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h5 class="underline">Приглашения для получения визы</h5>
                    <p><strong>Приглашение на въезд в РФ иностранному гражданину</strong> - это официальный документ,
                        который
                        выдается
                        <strong>ГУ МВД </strong>физическому или юридическому лицу для того, чтобы иностранный гражданин смог
                        оформить
                        визу и
                        приехать в Россию.
                    </p>
                    <p>Цели визита могут быть абсолютно разные.</p>
                    <p>В свою очередь и сами приглашения различаются между собой, как раз на основании целей приезда.</p>
                    <p><strong>Рассмотрим основные виды приглашений в Россию</strong>:</p>
                    <ul>
                        <li><strong>Частное</strong> &ndash; выдается только физическому лицу с пропиской или регистрацией в
                            регионе,
                            где
                            оформляется приглашение;</li>
                        <li><strong>Коммерческое</strong> &ndash; выдается компании для приглашения иностранных специалистов
                            именно в
                            коммерческих целях (заключение контракта с иностранным партнером);</li>
                        <li><strong>Деловое</strong> &ndash; выдается организации для приглашения иностранных специалистов в
                            деловых
                            целях
                            (переговоры);</li>
                        <li><strong>Рабочее</strong> &ndash; выдается работодателю для приглашения иностранных специалистов
                            для
                            работы в
                            РФ.
                        </li>
                    </ul>
                    <p><strong>ВАЖНО</strong><strong>:</strong> Рабочее приглашение всегда оформляется одновременно с
                        разрешением на
                        работу.
                    </p>
                    <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">
                    <p>Приглашения на въезд в Россию оформляется в течение 20 календарных дней со дня предоставления
                        документов.
                        Данное
                        приглашение Вы отправляете иностранному гражданину на родину. Далее он получает визу в Консульстве
                        РФ у
                        себя на
                        родине.</p>
                    <p>Весь процесс оформления такого документа, как приглашение в Россию лежит на плечах приглашающей
                        стороны.
                        Но мы
                        всегда
                        готовы Вам помочь в оформлении данного документа.</p>
                    <p><strong><u>Cписок необходимых документов:</u></strong></p>
                    <p><strong>Документы для оформления частного приглашения физическому лицу </strong></p>
                    <p>Для оформления частного приглашения физическому лицу необходимо собрать следующий пакет документов:
                    </p>
                    <ul>
                        <li>Копию паспорта;</li>
                        <li>Справку о его уровне дохода и членов его семьи (2-НДФЛ);</li>
                        <li>Подтверждение оплаты госпошлины;</li>
                        <li>Копию паспорта иностранца.</li>
                    </ul>
                    <p><strong>Документы для оформления коммерческого/делового приглашения юридическому лицу </strong></p>
                    <p>Для оформления коммерческого/делового приглашения юридическое лицо должно:</p>
                    <ul>
                        <li>Получить учетную карту в ГУ МВД;</li>
                        <li>Предоставить подтверждение об оплате госпошлины;</li>
                        <li>Собрать необходимые документы:</li>
                        <ul>
                            <li>Ходатайство на въезд в РФ;</li>
                            <li>Копия паспорта иностранца;</li>
                            <li>Данные о месте работы заграницей.</li>
                        </ul>
                        <li>Подать собранные документы в главное управление МВД.</li>
                    </ul>

                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
