@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Разрешение на временное проживание (РВП) в РФ</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Разрешение на временное проживание (РВП) в РФ
                            </h5>
                        </div>
                        <div class="info_item_img">
                            <img src="/storage/info/passport.jpg" alt="razreshenie" title="РВП">
                        </div>
                        <div class="info_item_content">
                            <p>Для оформления российского гражданства иностранному гражданину нужно пройти следующие этапы:
                            </p>
                            <ol>
                                <li class="li_padding">сначала <strong>оформить разрешение на временное проживание</strong>,
                                </li>
                                <li class="li_padding">потом получить вид на жительство,</li>
                                <li class="li_padding">и только теперь он может претендовать на гражданство РФ.</li>
                            </ol>

                            <p>Есть отдельные категории граждан, которые могут получить гражданство РФ по упрощенной схеме,
                                о
                                них
                                отдельно сказано в федеральном законе № 62-ФЗ от 31.05.2002 (ред. от 02.11.2013) "О
                                гражданстве
                                Российской Федерации".</p>
                            <p><strong>Разрешение на временное проживание в РФ</strong> выглядит как печать в документе ,
                                удостоверяющем личность, и является подтверждением права временно проживать в России.</p>
                            <p>Работать <strong>иностранный гражданин с РВП</strong> может ТОЛЬКО в регионе, где ему выдано
                                разрешение на временное проживание, но ему НЕ НАДО получать разрешение на работу или патент
                                на
                                работу для трудоустройства, и он может свободно въезжать и выезжать из России.</p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                            <p><strong>РВП выдается сроком до 3 лет</strong>, в течение этого времени иностранец может
                                получить
                                вид
                                на жительство. Продление разрешения на временное проживание невозможно.</p>
                            <p style="font-style:italic;">Выдача разрешения на временное проживание иностранному гражданину
                                производится по основаниям для
                                получения данного статуса или в пределах квоты на выдачу разрешения на временное проживание.
                            </p>
                            <h3 class="underline">Cписок документов для оформления РВП:</h3>
                            <p>Чтобы получить разрешение на временное проживание, безвизовый иностранный гражданин должен
                                предоставить в ГУВМ МВД (бывший УФМС) следующий пакет документов:</p>
                            <ul class="ul_padding">
                                <li class="li_padding">Заявление о выдаче разрешения на временное проживание, которое
                                    предоставляется в 2х экземплярах
                                    на бланке установленной формы.<a class="link_color"
                                        href="{{ asset('/storage/blanks/blank-3.doc') }}">
                                        <strong>Скачать бланк</strong></a>
                                </li>

                                <li class="li_padding">4 фотографии (35 x 45 мм, черно-белые/цветные, матовые). ВАЖНО:
                                    граждане,
                                    постоянно носящие
                                    очки, обязательно фотографируются в очках без тонированных стекол!</li>
                                <li class="li_padding">Паспорт иностранного гражданина (предпочтительно заграничный).</li>
                                <li class="li_padding">Миграционная карта с отметкой о въезде в РФ.</li>
                                <li class="li_padding">Миграционный учет (регистрация).</li>
                                <li class="li_padding">Квитанция об уплате госпошлины.</li>
                                <li class="li_padding">Сертификат (уровень РВП) о прохождении тестирования на знание
                                    русского
                                    языка, истории России и
                                    законодательства РФ или документ об образовании (выданный на территории СССР до 1
                                    сентября
                                    1991
                                    г. или РФ с 1 сентября 1991 г.)</li>
                                <li class="li_padding">Медицинское сертификат об отсутствии определенных заболеваний
                                    (наркомании
                                    и инфекционных
                                    заболеваний из установленного списка) и ВИЧ-инфекции.</li>
                                <li class="li_padding">Нотариальный перевод справки об отсутствии судимости (для визовых
                                    иностранцев, запрашивается им
                                    лично в стране гражданской принадлежности/консульстве, заверяется апостилем, срок
                                    действия 3
                                    мес.)</li>
                                <li class="li_padding">ИНН (если есть).</li>
                                <li class="li_padding">СНИЛС (если есть).</li>
                            </ul>
                            <p>Если в заявлении также указаны несовершеннолетние дети, которые будут получать РВП вместе с
                                родителем-иностранцем, нужно дополнительно предоставить следующие документы:</p>
                            <ul class="ul_padding">
                                <li class="li_padding">2 фотографии несовершеннолетних детей, указанных в заявлении.</li>
                                <li class="li_padding">При внесении в заявление сведений о несовершеннолетних детях
                                    предоставляются документы,
                                    удостоверяющие личность каждого ребенка, вписанного в заявление.</li class="li_padding">
                                <li class="li_padding">Письменное согласие ребенка в возрасте от 14 до 18 лет на переезд в
                                    Российскую Федерацию для
                                    проживания. Подпись ребенка должна быть заверена нотариусом.</li class="li_padding">
                            </ul>
                            <p>При выдаче разрешения на временное проживание без учета квоты ( по основанию) одновременно с
                                вышеперечисленными документами необходимо предоставить документы, подтверждающие это
                                основание.
                            </p>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
