 @extends('layout', ['seo' => $page->getSeo()])
 @section('content')
     <section id="entity_section" class="entity_section">
         <div class="container">
             <div class="row">
                 <div class="col-md-9">
                     <div>
                         <ol class="breadcrumb info_breadcrumb">
                             <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                     информация</a></li>
                             <li class="breadcrumb-item active">Статус носителя русского языка</li>
                         </ol>
                     </div>
                     <div class="info_item">
                         <div class="info_item_title">
                             <h5 class="underline">Статус носителя русского языка</h5>
                         </div>
                         <div class="info_item_img">
                             <img src="/storage/info/status.jpg" alt="sertifikat_status"
                                 title="Сертификат,подтверждающий статус носителя языка">
                         </div>
                         <div class="info_item_content">
                             <p><span class="f-size15"><strong>Носитель русского языка</strong> </span>&ndash;
                                 иностранный
                                 гражданин, который свободно
                                 владеет
                                 русским языком, может легко на нем общаться и использует его в повседневной жизни.
                                 Данный
                                 статус
                                 иностранцу присваивается специальной государственной комиссией после прохождения им
                                 собеседования.
                             </p>
                             <p><strong>Для чего иностранному гражданину получать данный статус?</strong></p>
                             <p>Согласно статье 14 ФЗ № 62 &laquo;О гражданстве Российской Федерации&raquo;, статус
                                 носителя
                                 русского
                                 языка дает право иностранцу оформить себе российское гражданство по упрощенной системе.
                             </p>
                             <p>Другими словами, если иностранный гражданин получит данный статус, то он сможет сразу
                                 оформить
                                 себе
                                 вид на жительство и после оформить гражданство РФ.</p>
                             <p>Тем же иностранцам, кто уже оформил себе ВНЖ, статус носителя русского языка позволит не
                                 ждать
                                 пока
                                 пройдет 5 лет с даты получения вида на жительство, а подать документы на гражданство на
                                 много
                                 раньше.</p>
                             <p><strong>Кто может получить статус русского языка?</strong></p>
                             <p>Статус носителя русского языка могут получить только совершеннолетние иностранные
                                 граждане,
                                 которые
                                 имеют прямых родственников по восходящей линии (мама, дедушка, прабабушка и т.д.),
                                 которые
                                 проживают
                                 или ранее проживали в России. Также, данный иностранный гражданин должен хорошо владеть
                                 русским
                                 языком.</p>
                             <p><strong>Как получить статус носителя русского языка?</strong></p>
                             <ol>
                                 <li class="li_padding">Необходимо собрать пакет документов;</li>
                                 <li class="li_padding">Пройти собеседование;</li>
                                 <li class="li_padding">Получить статус носителя русского языка.</li>
                             </ol>
                             <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                     alt=" consulation-button.jpg" class="green_btn img-responsive"
                                     title="Бесплатная консультация"></a>

                             <h3 class="underline">Перечень необходимых документов:</h3>
                             <ol>
                                 <li class="li_padding">Заявление, установленной формы
                                     <a href="/storage/blanks/blank-7.doc"><strong>(скачать бланк здесь)</strong></a>
                                 </li>
                                 <li class="li_padding">Документ, удостоверяющий личность (паспорт);</li>
                                 <li class="li_padding">Документы, подтверждающие, что иностранный гражданин
                                     находится в
                                     России законно. К таким
                                     документам относятся:
                                     <ul class="ul_padding">
                                         <li class="li_padding">Миграционная карта;</li>
                                         <li class="li_padding">Миграционный учет (временная регистрация);</li>
                                         <li class="li_padding">Виза;</li>
                                         <li class="li_padding">Разрешение на временное проживание;</li>
                                         <li class="li_padding">Вид на жительство.</li>
                                     </ul>
                                 </li>
                                 <li class="li_padding">Документ, доказывающий родственные связи с родственниками,
                                     которые
                                     живут или ранее жили
                                     в России;</li>
                                 <li class="li_padding">Документ, который подтверждает факт проживания родственников
                                     заявителя в России.</li>
                             </ol>
                         </div>
                     </div>
                 </div>
                 @include('layouts.sidebar')
             </div>
         </div>
     </section>
 @endsection
