@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Подтверждение РВП</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Подтверждение РВП</h5>
                        </div>
                        <div class="info_item_content">
                            <p>Пункт 9 ст. 6 ФЗ 115 гласит, что те иностранные граждане, которые в России получили для себя
                                разрешение на временное проживание, должны ежегодно подавать в ГУВМ МВД подтверждение своего
                                проживания по РВП в Санкт-Петербурге или Ленинградской области.</p>
                            <p>Очень часто о данном требовании федерального закона иностранцы не знают или просто
                                забывают.&nbsp;А
                                ведь если соответствующее уведомление в ГУВМ МВД (бывший ФМС)&nbsp;не отправить или сделать
                                это
                                нарушив сроки, установленные законом РФ, то РВП иностранного гражданина будет аннулировано.
                            </p>
                            <p>Чтобы этого избежать необходимо каждый год подавать в ГУВМ МВД уведомление о подтверждении
                                проживания, установленной законом формы
                                <a class="link_color" href="{{ asset('/storage/blanks/blank-4.docx') }}">
                                    <strong>(скачать бланк) </strong></a>
                                вместе с документом, в котором будет
                                указан
                                источник и размер дохода за прошедший год.
                            </p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                            <h3 class="underline">Основные данные, которые иностранцу
                                необходимо внести в бланк уведомления:</h3>
                            <ul class="ul_padding">
                                <li class="li_padding">Свою фамилию имя и отчество;</li>
                                <li class="li_padding">Адрес места проживания;</li>
                                <li class="li_padding">Место и длительность работы. Если за год иностранец сменил несколько
                                    мест
                                    работы, то он
                                    должен в
                                    уведомлении указать их все;</li>
                                <li class="li_padding">Период (периоды) нахождения за пределами России с указанием всех
                                    государств, куда иностранец
                                    уезжал за прошедший год (При необходимости).</li>
                            </ul>
                            <p>Важно помнить! Вместе с уведомлением иностранный гражданин должен предоставить документ о
                                доходах
                                за
                                прошедший год. Подать их необходимо только в то ГУВМ МВД (бывший ФМС), где РВП было выдано.
                            </p>
                            <h3 class="underline">В качестве документа о доходах иностранный гражданин может
                                предоставить справку:</h3>
                            <p>- о доходах;</p>
                            <p>- о получении алиментов;</p>
                            <p>- о доходах лица, на иждивении у которого официально находится иностранец;</p>
                            <p>- о наличии банковского вклада. Размер вклада напрямую зависит от установленного
                                правительством
                                РФ
                                размера прожиточного минимума в регионе, где было получено РВП;</p>
                            <p>- Иные документы о получение официального дохода от не запрещенной законом деятельности</p>
                            <p>Подтвердить свое проживание по РВП вы можете самостоятельно. Для этого вам нужно лично
                                обратиться
                                в
                                то отделение ГУВМ МВД , где РВП было вам выдано.</p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
