@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Снятие запрета на въезд</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Снятие запрета на въезд</h5>
                        </div>
                        <div class="info_item_img">
                            <img src="/storage/info/zapret.jpg" alt="zapret.jpg" title="Снятие запрета на въезд">
                        </div>
                        <div class="info_item_content">
                            <p>Иностранные граждане сталкиваются с большим количеством сложных ситуаций во время
                                пребывания
                                в
                                нашей
                                стране.</p>
                            <p>Ситуации могут быть следующими:&nbsp;</p>
                            <ol>
                                <li class="li_padding">Иностранец хотел получить патент на работу или другой
                                    миграционный
                                    документ, но получил
                                    отказ в
                                    выдаче;&nbsp;
                                </li>
                                <li class="li_padding">Уехав в отпуск домой, иностранец не может пересечь границу
                                    России,
                                    так
                                    как ему выдвинули
                                    запрет
                                    на
                                    въезд;&nbsp;
                                </li>
                                <li class="li_padding">Иностранец считает, что работодатель совершил неправомерный
                                    поступок
                                    по
                                    отношению к нему
                                    (невыплата
                                    заработной
                                    платы, увольнение без причины и т. п.).&nbsp;</li>
                            </ol>
                            <p>Все эти проблемы иностранец не может решить в одиночку, особенно если дело касается
                                запрета
                                на
                                въезд.&nbsp;</p>
                            <p>Дело в том, что огромное количество иностранных граждан, которые длительное время
                                проживают и
                                работают в
                                России,
                                даже
                                и не догадываются о том, что им поставили запрет на въезд. Ведь о принятом решении
                                государственные
                                органы
                                иностранцев не уведомляют.&nbsp;</p>
                            <p>Именно поэтому, довольно часто встречаются случаи, когда иностранный гражданин без
                                проблем
                                выезжает
                                из
                                России на
                                непродолжительное время, а когда пытается въехать обратно, узнает на границе, что не
                                может
                                этого
                                сделать, так
                                как у
                                него стоит запрет на въезд.&nbsp;</p>
                            <p>Изменить что-то в такой ситуации самостоятельно на месте иностранец не может и ему
                                приходится
                                отказываться от
                                своих
                                планов, и возвращаться обратно в родной город.&nbsp;</p>
                            <p>&nbsp;Но есть и другие ситуации, о которых мы упоминали в самом начале (отказ в выдаче
                                патента,
                                споры
                                с
                                работодателями и т. д.), попав в любую из них, иностранец уже не может решить проблему
                                самостоятельно.&nbsp;</p>
                            <p>В таком случае ему может помочь только опытный юрист с большим опытом работы по
                                миграционным
                                делам,
                                который знает
                                тонкости миграционного законодательства РФ, может помочь обжаловать то или иное решение
                                представителей
                                госучреждений.&nbsp;</p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>

                            <h3 class="underline">Перечень оснований для постановки запрета на въезд</h3>
                            <p><strong>Основания для постановки запрета на въезд:</strong></p>
                            <p>Согласно ст. 26 и 27 ФЗ 114 от 15 августа 1996 года &laquo;О порядке выезда из Российской
                                Федерации и
                                въезда в
                                Российскую Федерацию&raquo; въезд в РФ иностранному гражданину может быть не разрешен,
                                если
                                он:
                            </p>
                            <ol>
                                <li class="li_padding">Нарушил установленные правила пересечения границы, либо
                                    таможенные
                                    правила, либо санитарные
                                    нормы;
                                </li>
                                <li class="li_padding">Сообщил о себе или о цели своего въезда в Россию ложные сведения;
                                </li>
                                <li class="li_padding">Привлекался два и более раз в течение последних 3 лет к
                                    административной
                                    ответственности;
                                </li>
                                <li class="li_padding">Нарушил установленные законом сроки пребывания в России во время
                                    своего
                                    предыдущего визита в
                                    страну;
                                </li>
                                <li class="li_padding">В отношении данного гражданина было вынесено решение о его
                                    выдворении
                                    за
                                    пределы страны или
                                    депортации;</li>
                                <li class="li_padding">Не представил действующий полис медицинского страхования;</li>
                                <li class="li_padding">Использовал подложные документы;</li>
                                <li class="li_padding">Во время своего предыдущего пребывания в стране не заплатил штраф
                                    или
                                    налог;</li>
                                <li class="li_padding">Имеет неснятую или непогашенную судимость за совершение им
                                    умышленного
                                    преступления.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
