@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Гражданство РФ</li>
                        </ol>
                    </div>

                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">Гражданство РФ</h5>
                        </div>
                        <div class="info_item_img">
                            <img src="/storage/info/pass3.jpg" alt="grazhdanstvo" title="Гражданство РФ">
                        </div>
                        <div class="info_item_content">
                            <p><strong>Гражданство РФ (Гражданство)</strong> &ndash; это правовой статус,
                                который
                                дает
                                человеку
                                определенные права в государстве, чьим гражданином он является.</p>
                            <p>Перед тем как получить гражданство, у иностранного гражданина должен быть оформлен вид на
                                жительство.
                            </p>
                            <p><strong>Иностранный гражданин может получить гражданство РФ в нескольких случаях:</strong>
                            </p>
                            <ol>
                                <li class="li_padding">В общем порядке;</li>
                                <li class="li_padding">В упрощенном порядке;</li>
                                <li class="li_padding">Вступив в государственную программу по переселению соотечественников.
                                </li>
                            </ol>
                            <p><strong>Какие существуют основания для получения гражданства РФ в общем порядке?</strong></p>
                            <ul class="ul_padding">
                                <li class="li_padding">Рождение на территории РФ;</li>
                                <li class="li_padding">Прием в гражданство Российской Федерации;</li>
                                <li class="li_padding">Восстановление в гражданстве Российской Федерации;</li>
                                <li class="li_padding">Иные основания, предусмотренные ФЗ №62 от 31.05.2002г. или иным
                                    международным договором.
                                </li>
                            </ul>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                            <p><strong>Что нужно чтобы получить гражданство в упрощенном порядке?</strong></p>
                            <ul class="ul_padding">
                                <li class="li_padding">Быть совершеннолетним и дееспособным;</li>
                                <li class="li_padding">Иметь родителя-гражданина РФ, проживающего на территории Российской
                                    Федерации;</li>
                                <li class="li_padding">Состоять в гражданстве бывшего СССР или проживать в этих
                                    государствах,
                                    при этом не получив
                                    гражданства;</li>
                                <li class="li_padding">Получить среднее профессиональное или высшее профессиональное
                                    образование
                                    после 1 июля 2002
                                    года
                                    в
                                    российских
                                    образовательных учреждениях и являться при этом гражданином бывшего СССР;</li>
                                <li class="li_padding">Родиться на территории РСФСР, и иметь гражданство бывшего СССР;</li>
                                <li class="li_padding">Проживать в России и состоять в браке с гражданином РФ не менее трех
                                    лет;
                                </li>
                                <li class="li_padding">Быть нетрудоспособным и иметь совершеннолетних дееспособных детей
                                    &mdash;
                                    граждан РФ;</li>
                                <li class="li_padding">Иметь ребенка, являющегося гражданином РФ;</li>
                                <li class="li_padding">Иметь ребенка, достигшего возраста восемнадцати лет, являющимся
                                    гражданином РФ и признанным
                                    недееспособными
                                    или
                                    ограниченными в дееспособности;</li>
                                <li class="li_padding">Быть нетрудоспособным, прибывшие в Россию из государств, входивших в
                                    состав СССР, и
                                    зарегистрированные по
                                    месту
                                    жительства в РФ по состоянию на 1 июля 2002 г.;</li>
                                <li class="li_padding">Быть ветераном Великой Отечественной войны;</li>
                                <li class="li_padding">Иметь близких недееспособных родственников;</li>
                                <li class="li_padding">Иметь регистрацию по месту жительства на территории субъекта РФ,
                                    выбранного ими для
                                    постоянного
                                    проживания в
                                    соответствии с Государственной программой по переселению соотечественников, проживающих
                                    за
                                    рубежом;
                                </li>
                                <li class="li_padding">Являться носителем русского языка.</li>
                            </ul>
                            <h3 class="underline">Документы для оформления гражданства РФ в общем порядке:</h3>
                            <p>Чтобы получить гражданство РФ в общем порядке, иностранный гражданин должен предоставить в
                                ГУВМ
                                МВД
                                следующий
                                пакет
                                документов:</p>
                            <ol>
                                <li class="li_padding">Вид на жительство</li>
                                <li class="li_padding">Нотариально удостоверенная копия паспорта с переводом</li>

                                <li class="li_padding">Нотариально удостоверенная копия свидетельства о рождении (либо
                                    справка
                                    об отсутствии в
                                    государстве
                                    прежнего
                                    проживания такового документа)</li>
                                <li class="li_padding">Нотариально удостоверенная копия свидетельства о заключении брака
                                    (при
                                    наличии брака),
                                    расторжении
                                    брака (при
                                    наличии)</li>
                                <li class="li_padding">Документ, подтверждающий обращение с заявлением об отказе от
                                    имеющегося
                                    гражданства (в) и
                                    квитанция
                                    о
                                    заказном
                                    почтовом отправлении (не требуется для граждан Туркменистана и Таджикистана)</li>
                                <li class="li_padding">Документ о наличии законного источника средств к существованию
                                    (справка
                                    формы 2НДФЛ или 3
                                    НДФЛ,
                                    или
                                    сведения о
                                    доходах лица, на иждивении которого находится)</li>
                                <li class="li_padding">Документ, подтверждающий владение русским языком (от предоставления
                                    данного документа
                                    освобождаются
                                    мужчины,
                                    достигшие возраста 65 лет, женщины, достигшие возраста 60 лет)</li>
                                <li class="li_padding">Квитанция об оплате государственной пошлины 3500 руб.</li>
                                <li class="li_padding">Нотариально удостоверенная копия ИНН</li>
                                <li class="li_padding">Копия трудовой книжки</li>
                                <li class="li_padding">Подробная автобиография</li>
                            </ol>

                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
