@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                         <h5 class="underline">Тестирование по русскому языку, истории и законодательству РФ для оформления
                                    разрешения
                                    на
                                    работу</h5>
                    </ul>
                    <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение на
                        работу или
                        вид
                        на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                    <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий владение
                        русским
                        языком,
                        историей и правом.</p>
                    <p><strong>Какие это могут быть документы?</strong></p>
                    <ol>
                        <li>Сертификат о владении русским языком, знании истории России и основ законодательства Российской
                            Федерации
                            (срок
                            действия - 5 лет);</li>
                        <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                            образования),
                            выданным
                            образовательным учреждением на территории государства, входившего в состав СССР, до 1 сентября
                            1991
                            года;
                        </li>
                        <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                            государственную
                            итоговую
                            аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                    </ol>
                    <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                    <p>Сертификат выдается на срок действия 5 лет.</p>

                    <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p><strong>Для прохождения тестирования необходимы следующие документы:</strong></p>
                    <ul>
                        <li>Копия заграничного паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>Копия миграционного учета;</li>
                        <li>Копия миграционной карты.</li>
                    </ul>   </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
