@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active"> Медицинская комиссия для разрешения на работу</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            Медицинская комиссия для разрешения на работу: прохождение комиссии и получение
                            заключения и сертификата
                        </div>
                        <div style="display:flex">
                            <img src="/storage/info/zakl.jpg" alt="zakluchenie">
                            <img src="/storage/info/zakl2.jpg" alt="zakluchenie2">
                        </div>
                        <div class="info_item_content">
                            <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание
                                работать на территории России, обязан <strong>пройти медкомиссию</strong> и получить
                                соответствующие документы &ndash; <strong>медицинское заключение</strong> и
                                <strong>медицинский сертификат</strong>, которые в последствии предоставляются в Федеральную
                                Миграционную Службу для дальнейшего оформления&nbsp;трудового патента&nbsp;
                                или&nbsp;разрешения на работу.
                            </p>
                            <p>Медицинское заключение также необходимо для подачи в&nbsp;ГУВМ МВД (бывший
                                УФМС)&nbsp;документов на оформление разрешения на временное проживание (п.п.1, п.5, ст. 6.1
                                ФЗ-115 от 25.07.2002г.) или вида на жительство (абз. 2, п.5 ст. 8 ФЗ-115 от 25.07.2002г.) в
                                Российской Федерации.</p>
                            <p>Медкомиссия на работу включает в себя <strong>медицинский осмотр иностранных
                                    граждан</strong>, в ходе которого исследуется состояние его здоровья путем проведения:
                            </p>
                            <ul>
                                <li class="li_padding">анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга
                                    -Николя-Фавра;</li>
                                <li class="li_padding">анализ на Covid-19</li>
                                <li class="li_padding">анализов на туберкулез, шанкроид и лепру;</li>
                                <li class="li_padding">флюорографии органов грудной клетки;</li>
                                <li class="li_padding">освидетельствования нарколога, дерматолога-венеролога и фтизиатра.
                                </li>
                            </ul>
                            <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает
                                медицинское заключение о состоянии здоровья в виде справки об отсутствии опасных для
                                окружающих инфекционных заболеваний с отметкой о проведенных исследованиях и
                                соответствующего сертификата.</p>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                            <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть
                                в любой клинике пройти его нельзя.</p>
                            <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                                разрешения на работу, патента на работу, для получения разрешения на временное проживание,
                                вида на жительство.</p>
                            <p><strong><u>список необходимых документов:</u></strong></p>
                            <p><strong>Документы для прохождения медкомиссии на работу</strong></p>
                            <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан,
                                в ГУВМ МВД (бывший ФМС) требуются следующие документы:</p>
                            <ul>
                                <li class="li_padding">копия паспорта (первая страница и страница со штампами о пересечении
                                    границы);</li>
                                <li class="li_padding">копия миграционного учета;</li>
                                <li class="li_padding">копия миграционной карты.</li>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
