  @extends('layout', ['seo' => $page->getSeo()])
  @section('content')
      <section id="entity_section" class="entity_section">
          <div class="container">
              <div class="row">
                  <div class="col-md-9">
                      <ul>
                          <li>
                              <h5 class="underline">
                                  Трудовой патент
                              </h5>
                          </li>
                      </ul>
                      <img src="{{ asset('storage/info/patent.jpg') }}" alt="patent.jpg" class="img-responsive"
                          title=" Трудовой патент">.

                      <p>&nbsp;</p>
                      <p>Иностранные граждане, прибывшие в безвизовом порядке и желающие работать в Санкт-Петербурге или в
                          Ленинградской области в 2020 году, в обязательном порядке должны получить патент на работу (патент
                          на трудовую деятельность, трудовой патент).</p>
                      <p>Трудовой патент на работу для иностранцев &ndash; это специальное разрешение для иностранного
                          гражданина, позволяющее работать у юридических лиц или по найму у частного лица.</p>
                      <p>Трудовой патент выдается на срок от одного до двенадцати месяцев. В патентах на работу указывается
                          территория его действия, а также профессия, по которой разрешено работать.</p>
                      <p>Продление патента возможно на срок до 12 месяцев. Патент считается продленным, на тот период, за
                          который уплачен налог. Единовременно можно продлить патент на срок до 12 месяцев.</p>
                      <p>Ежемесячная сумма для оплаты налога за патент в 2020 году составляет 3 993 рубля. В случае неуплаты
                          или просрочки уплаты хотя бы на 1 день, трудовой патент на работу считается недействительным.</p>
                      <p>ВАЖНО: после получения патента у иностранного гражданина есть 2 месяца, чтобы предоставить в ГУВМ
                          МВД&nbsp; копию договора с работодателем.</p>
                      <p>ВАЖНО: заявление на получение патента и документы на оформление нового патента иностранному
                          работнику необходимо подать в течение 30 дней со дня въезда на территорию России</p>
                      <p><u>Документы для оформления патента на работу :</u></p>
                      <ul>
                          <li>Заграничный паспорт;</li>
                          <li>Миграционную карту, в которой целью въезда указана работа на территории России;</li>
                          <li>Миграционный учет;</li>
                          <li>Сертификат о прохождении тестирования на знание русского языка, истории России и
                              законодательства РФ (если есть);</li>
                          <li>Полис ДМС (если есть);</li>
                          <li>ИНН (если есть);</li>
                      </ul>
                      <a href="tel:+78126124812"><img src="{{ asset('storage/button2.png') }}" alt=" consulation-button.jpg"
                              class="green_btn img-responsive" title="Бесплатная консультация"></a>
                  </div>
                  @include('layouts.main_sidebar')
              </div>
      </section>
      </div>
  @endsection
