@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1>Полезная информация</h1>
                    <h5 class="underline">Вид на жительство для высококвалифицированного сотрудника (ВКС)</u></strong></li>
                    </h5>
                    <p><strong>Вид на жительство для высококвалифицированного сотрудника</strong></p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                    </p>

                    <p>У высококвалифицированного специалиста много плюсов для работы в
                        Санкт-Петербурге.
                        Это высокая заработная плата, возможность привезти с собой семью,
                        довольно
                        простой
                        процесс оформления документов, постановка на миграционный учет в
                        течение
                        90
                        суток.
                        Но есть еще один плюс - это возможность оформления вида на
                        жительство в
                        РФ.,
                        который
                        дает еще больше преимуществ.</p>
                    <p><strong>&nbsp;ВАЖНО:</strong>&nbsp;данный вид ВНЖ не способствует
                        получению
                        гражданства РФ в упрощенном порядке.&nbsp;</p>
                    <p><strong>Зачем ВКС ВНЖ?</strong>&nbsp;</p>
                    <p>Если ВКС постоянно находится в командировках, ВНЖ - выход для
                        упрощения
                        постановки
                        его на миграционный учет. Так же, как и его семьи, детей. Например,
                        если
                        у ВКС
                        постоянно меняется миграционный учет, то дети (если им въезд и
                        регистрации
                        оформлены
                        на основании родителя-ВКС), тоже должны постоянно менять учет.&nbsp;
                    </p>
                    <p>Оформить ВНЖ для ВКС проще, чем по основаниям. ВНЖ выдается на срок
                        действия
                        разрешения на работу.</p>
                    <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p><u>Cписок необходимых документов:</u></p>
                    <p>Для высококвалифицированного сотрудника (ВКС):</p>
                    <ul>
                        <ol>
                            <li>Нотариально-заверенный перевод паспорта всех страниц</li>
                            <li>Чек об оплате госпошлины;</li>
                            <li>Заявление о выдаче вида на жительство;</li>
                            <li>Фото 4 шт 3.5*4.5 ;</li>
                            <li>Разрешение на работу ВКС;</li>
                            <li>Трудовой договор.</li>
                        </ol>
                    </ul>
                    <p>Для семьи ВКС:</p>
                    <ul>
                        <ol>
                            <li>Свидетельство о браке/рождении, нотариально-заверенный перевод (апостиль/консульское
                                заверение);
                            </li>
                            <li>Нотариально-заверенный перевод паспорта всех страниц;</li>
                            <li>Чек об оплате госпошлины.</li>
                        </ol>
                    </ul>

                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
