  @extends('layout', ['seo' => $page->getSeo()])
  @section('content')
      <section id="entity_section" class="entity_section">
          <div class="container">
              <div class="row">
                  <div class="col-md-9">
                      <div>
                          <ol class="breadcrumb info_breadcrumb">
                              <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                      информация</a></li>
                              <li class="breadcrumb-item active">Вид на жительство (ВНЖ) в РФ</li>
                          </ol>
                      </div>
                      <div class="info_item">
                          <div class="info_item_title">
                              <h5 class="underline">Вид на жительство (ВНЖ) в РФ
                              </h5>
                          </div>
                          <div class="info_item_img">
                              <img src="/storage/info/vid.jpg" alt="vid_na_zhitelstvo" title="Вид на жительство">
                          </div>
                          <div class="info_item_content">
                              <p><strong>Вид на жительство(ВНЖ) </strong>&ndash; это документ, подтверждающий
                                  право
                                  иностранного гражданина на постоянное проживание и свободное перемещение по стране.
                                  &nbsp;</p>
                              <p>Вид на жительство выдается бессрочно (ранее выдавался на 5 лет и по его окончанию мог
                                  быть
                                  продлен
                                  еще на 5 лет). За исключением отдельных случаев: например, вида на жительство для
                                  высококвалифицированного сотрудника, которое выдается на срок действия его разрешения на
                                  работу.
                              </p>
                              <p>Работать с видом на жительство можно без патента и разрешения на работу в любом регионе
                                  РФ,
                                  независимо от того, где ВНЖ выдан.</p>
                              <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                      alt=" consulation-button.jpg" class="green_btn img-responsive"
                                      title="Бесплатная консультация"></a>
                              <p><strong>Вид на жительство выдается</strong> по основаниям, если:</p>
                              <ul class="ul_padding">
                                  <li class="li_padding">Оформлено действующее разрешение на временное проживание;</li>
                                  <li class="li_padding">Высококвалифицированный специалист работает в РФ в порядке,
                                      прописанном в
                                      ст. 13.2 ФЗ №115;</li>
                                  <li class="li_padding">Члены семьи высококвалифицированного специалиста законно
                                      находятся на
                                      территории РФ, а также
                                      достигли возраста 18 лет;</li>
                                  <li class="li_padding">Иностранный гражданин недееспособный и не достиг 18 лет, но имеет
                                      опекуна
                                      или попечителя
                                      гражданина РФ или иностранца с видом на жительство;</li>
                                  <li class="li_padding">&nbsp;Иностранный гражданин или члены его семьи являются
                                      участниками
                                      Государственной программы
                                      по добровольному переселению соотечественников;&nbsp;</li>
                                  <li class="li_padding">Иностранному гражданину и членам его семьи предоставлено
                                      политическое
                                      убежище на территории
                                      России;</li>
                                  <li class="li_padding">Иностранец является гражданином Белоруссии, достигшим возраста 18
                                      лет,
                                      законно находящийся на
                                      территории РФ, при этом не обязательно обладающий разрешением на временное
                                      проживание, а
                                      также
                                      члены его семьи, которые совместно получают вид на жительство, при этом они могут
                                      быть не
                                      достигшие 18 лет или быть признанными недееспособными.</li>
                              </ul>
                              <h3 class="underline">Cписок документов для оформления ВНЖ:</h3>
                              <p>Чтобы получить вид на жительство, безвизовый иностранный гражданин должен предоставить в
                                  УФМС
                                  следующий пакет документов:</p>
                              <ul class="ul_padding">
                                  <li class="li_padding">Заявление о выдаче вида на жительство, которое представляется на
                                      бланке
                                      установленной формы <strong><a class="link_color"
                                              href="{{ asset('/storage/blanks/blank-5.doc') }}">(скачать бланк
                                              здесь)</strong></a></li>
                                  <li class="li_padding">Документ, удостоверяющий личность;</li>
                                  <li class="li_padding">Разрешение на временное проживание;</li>
                                  <li class="li_padding">Фотографии размером 35х45мм, черно-белые или цветные &ndash; 4
                                      шт.;</li>
                                  <li class="li_padding">Квитанция об уплате госпошлины в размере 3.500 рублей;</li>
                                  <li class="li_padding">Документы, доказывающие родственные связи с членами семьи
                                      заявителя;</li>
                                  <li class="li_padding">Свидетельство о рождении ребенка;</li>
                                  <li class="li_padding">Документ, подтверждавший право получения разрешения на временное
                                      проживание без учета
                                      утвержденной Правительством Российской Федерации квоты;</li>
                                  <li class="li_padding">Согласие ребенка в возрасте от 14 до 18 лет на проживание в
                                      Российской
                                      Федерации;</li>
                                  <li class="li_padding">Документ, подтверждающий наличие денежных средств у заявителя;
                                  </li>
                                  <li class="li_padding">Документ об отсутствии инфекционных заболеваний;</li>
                                  <li class="li_padding">Документ, подтверждающий владение русским языком (сертификат о
                                      сдачи
                                      тестирования; документ
                                      государственного образца об образовании (не ниже основного общего образования),
                                      выданный до
                                      1
                                      сентября 1991 года в государстве, входившем в состав СССР; документ об образовании и
                                      (или) о
                                      квалификации, выданный лицам, успешно прошедшим государственную итоговую аттестацию
                                      на
                                      территории РФ с 1 сентября 1991 года);</li>
                                  <li class="li_padding">Сертификат об отсутствии у заявителя (членов его семьи)
                                      ВИЧ-инфекции.
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  @include('layouts.sidebar')
              </div>
      </section>
  @endsection
