@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1>Полезная информация</h1>
                    <h5 class="underline">Медицинская комиссия для разрешения на работу: прохождение комиссии и получение
                        заключения и
                        сертификата</h5>

                    <p>Согласно законодательству РФ на сегодняшний день каждый иностранец, изъявляющий желание работать на
                        территории
                        России, обязан <strong>пройти медкомиссию</strong> и получить соответствующие документы &ndash;
                        <strong>медицинское
                            заключение</strong> и <strong>медицинский сертификат</strong>, которые в последствии
                        предоставляются
                        в
                        Федеральную Миграционную Службу для дальнейшего оформления&nbsp;трудового патента&nbsp;
                        или&nbsp;разрешения на
                        работу.
                    </p>
                    <p>Медицинское заключение также необходимо для подачи в&nbsp;ГУВМ МВД (бывший УФМС)&nbsp;документов на
                        оформление
                        разрешения на временное проживание (п.п.1, п.5, ст. 6.1 ФЗ-115 от 25.07.2002г.) или вида на
                        жительство
                        (абз. 2,
                        п.5
                        ст. 8 ФЗ-115 от 25.07.2002г.) в Российской Федерации.</p>
                    <p>Медкомиссия на работу включает в себя <strong>медицинский осмотр иностранных граждан</strong>, в ходе
                        которого
                        исследуется состояние его здоровья путем проведения:</p>
                    <ul>
                        <li>анализов на венерические заболевания: ВИЧ, сифилис, болезнь Дюринга -Николя-Фавра;</li>
                        <li>анализ на Covid-19</li>
                        <li>анализов на туберкулез, шанкроид и лепру;</li>
                        <li>флюорографии органов грудной клетки;</li>
                        <li>освидетельствования нарколога, дерматолога-венеролога и фтизиатра.</li>
                    </ul>
                    <p>После прохождения данной комиссии и сдачи всех анализов иностранный гражданин получает медицинское
                        заключение о
                        состоянии здоровья в виде справки об отсутствии опасных для окружающих инфекционных заболеваний с
                        отметкой о
                        проведенных исследованиях и соответствующего сертификата.</p>
                    <img src="{{ asset('storage/button.jpg') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p>Принимаются результаты медкомиссии только от полномочных учреждений здравоохранения, то есть в любой
                        клинике
                        пройти
                        его нельзя.</p>
                    <p>Список медучреждений в СПб и Лен.области для прохождения медицинского осмотра для получения
                        разрешения на
                        работу,
                        патента на работу, для получения разрешения на временное проживание, вида на жительство.</p>
                    <p><strong><u>список необходимых документов:</u></strong></p>
                    <p><strong>Документы для прохождения медкомиссии на работу</strong></p>
                    <p>Для того, чтобы оформить направление на прохождение медицинского осмотра иностранных граждан, в ГУВМ
                        МВД
                        (бывший
                        ФМС)
                        требуются следующие документы:</p>
                    <ul>
                        <li>копия паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>копия миграционного учета;</li>
                        <li>копия миграционной карты.</li>
                    </ul>
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
