@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Трудовой патент. Продление</li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">
                                Трудовой патент. Продление
                            </h5>
                        </div>
                        <div class="info_item_content">
                            <p>Трудовой патент (патент на работу) &ndash; документ, который дает право иностранному
                                гражданину
                                работать
                                в
                                определенном регионе РФ, например, в Санкт-Петербурге или Ленинградской области, и по
                                определенной
                                профессии,
                                которая указана в патенте. В соответствии с п.5 ст. 13.3 ФЗ 115 срок действия патента не
                                может
                                быть
                                больше, чем
                                12
                                месяцев.</p>
                            <p>Однако, согласно п. 8 статьи 13.3 ФЗ 115 иностранный гражданин имеет право безвыездно
                                продлить
                                свой
                                документы еще
                                на
                                1 год.</p>
                            <p>Для этого иностранный гражданин должен обратиться в МВД (бывший ФМС) за месяц до окончания
                                действия
                                своего
                                патента с
                                заявлением на продление и полным пакетом документов.</p>
                            <h3 class="underline">Перечень документов для продления патента:</h3>
                            <ul class="ul_padding">
                                <li class="li_padding">Правильно заполненное заявление на продление трудового патента,
                                    установленной законом
                                    формы;
                                </li>
                                <li class="li_padding">Документ, удостоверяющий личность (Паспорт);</li>
                                <li class="li_padding">Миграционная карта, в которой обязательно должна быть отметка
                                    &laquo;Работа&raquo; в
                                    качества
                                    цели
                                    въезда;
                                </li>
                                <li class="li_padding">Все чеки об оплате налога по трудовому патенту, за весь его период
                                    действия. Обращаем ваше
                                    внимание,
                                    что все
                                    кечи должны быть читабельны, то есть на них должна быть хорошо видна вся информация.
                                    Если
                                    какие-то
                                    ваши чеки
                                    выцвели или потерялись, то вам необходимо получить их дубликаты в банке;</li>
                                <li class="li_padding">ИНН;</li>
                                <li class="li_padding">Справка о прохождении медицинского обследования;</li>
                                <li class="li_padding">Сертификат о знании русского языка, истории и законодательства или
                                    документ об
                                    образовании,
                                    который
                                    является
                                    аналогом сертификата.</li>
                                <li class="li_padding">Ходатайство от работодателя о переоформлении патента иностранцу.
                                    Пишется работодателем в
                                    свободной
                                    форме с
                                    указанием реквизитов организации и с синей печатью. Если вашим работодателем является
                                    физическое
                                    лицо, то в
                                    ходатайстве должны быть указаны его паспортные данные.</li>
                                <li class="li_padding">Действующий трудовой договор.</li>
                            </ul>
                            <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                    alt=" consulation-button.jpg" class="green_btn img-responsive"
                                    title="Бесплатная консультация"></a>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
