@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h5 class="underline">Разрешение на работу по визе</h5>
                    <p>Разрешение на работу - это документ, подтверждающий право визового иностранного гражданина на
                        временную
                        трудовую
                        деятельность в Российской Федерации на территории работодателя юридического лица.</p>
                    <p><strong>Важно:</strong> С 1 января 2015 года разрешение на работу оформляется только для визовых
                        иностранных
                        граждан.
                        Для граждан, прибывших в Россию в порядке, не требующем получения визы, необходимо оформлять
                        патент&nbsp;(кроме
                        граждан ЕАЭС).</p>
                    <p>При отсутствии данного документа трудовая деятельность иностранного гражданина будет считаться
                        незаконной.&nbsp;
                    </p>
                    <p>Компании, в которых трудятся работники без разрешения на работу в России, могут быть оштрафованы на
                        сумму
                        до 1
                        000
                        000 рублей за каждого нелегального сотрудника, а в случае выявления повторных нарушений оформления
                        работников
                        предприятие могут лишить права продолжать свою предпринимательскую деятельность.</p>
                    <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                        class="green_btn img-responsive" title="Бесплатная консультация">

                    <p><strong>Чтобы оформить визовому иностранному гражданину разрешение на работу, работодатель
                            должен:</strong></p>
                    <ol>
                        <li>Получить квоту на привлечение визовой иностранной рабочей силы (если профессия квотируемая);
                        </li>
                        <li>Разместить в центре трудовых ресурсов вакансию сроком размещения не менее 30 дней;</li>
                        <li>Встать на учет в ГУВМ МВД (бывший ФМС). На учет ставится как юридическое лицо, так и генеральный
                            директор
                            организации;</li>
                        <li>Получить разрешение на привлечение иностранной рабочей силы;</li>
                        <li>Оформить приглашение на въезд иностранца.</li>
                    </ol>
                    <p><strong>Важно:</strong> сразу после того, как иностранный сотрудник прибудет в Россию, его необходимо
                        в
                        течение 7
                        рабочих дней поставить на&nbsp;миграционный учет.</p>
                    <p><strong><u>Cписок необходимых документов:</u></strong></p>
                    <p><strong>Документы для оформления разрешения на работу в Санкт-Петербурге и ЛО</strong></p>
                    <p>Оформление разрешения требует участия как со стороны работодателя, так и со стороны иностранного
                        работника. Для
                        того,
                        чтобы оформить временное разрешение на работу <strong>работодатель</strong> должен предоставить:</p>
                    <ul>
                        <li>Учетную карточку.</li>
                    </ul>
                    <p><strong>Иностранный гражданин</strong> в свою очередь должен предоставить следующие документы:</p>
                    <ul>
                        <li>Копию паспорта или иного удостоверения личности с рабочей визой;</li>
                        <li>Миграционную карту (копию и оригинал);</li>
                        <li>Миграционный учет на 3 месяца (копию и оригинал);</li>
                        <li>Копию документа о профессиональном образовании, квалификации, полученные в иностранном
                            государстве,
                            либо
                            справку
                            о признании эквивалентности (нострификации) такого документа российскому диплому (свидетельству)
                            о
                            профессиональном образовании (при необходимости).</li>
                    </ul>
                    <ul>
                        <img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация">
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
