@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <ul>
                        <li><strong><u>Приглашения для получения визы</u></strong></li>
                    </ul>
                    <p><strong>Приглашение на въезд в РФ иностранному гражданину</strong> - это официальный документ,
                        который
                        выдается
                        <strong>ГУ МВД </strong>физическому или юридическому лицу для того, чтобы иностранный гражданин смог
                        оформить
                        визу и
                        приехать в Россию.
                    </p>
                    <p>Цели визита могут быть абсолютно разные.</p>
                    <p>В свою очередь и сами приглашения различаются между собой, как раз на основании целей приезда.</p>
                    <ul>
                        <li><strong><u>Тестирование по русскому языку, истории и законодательству РФ для оформления
                                    патента</u></strong>
                        </li>
                    </ul>
                    <p>С 1 января 2015 года, каждый иностранный гражданин, желающий получить трудовой патент, разрешение на
                        работу или
                        вид
                        на жительство, обязан пройти тестирование по русскому языку, истории и праву.</p>
                    <p>При подаче документов на оформление, заявитель обязан предоставить документ, подтверждающий владение
                        русским
                        языком,
                        историей и правом.</p>
                    <p>Какие это могут быть документы?</p>
                    <ol>
                        <li>Сертификат о владении русским языком, знании истории России и основ законодательства Российской
                            Федерации
                            (срок
                            действия - 5 лет);</li>
                        <li>Документ государственного образца об образовании (на уровне не ниже основного общего
                            образования),
                            выданным
                            образовательным учреждением на территории государства, входившего в состав СССР, до 1 сентября
                            1991
                            года;
                        </li>
                        <li>Документ об образовании и (или) о квалификации, выданным лицам, успешно прошедшим
                            государственную
                            итоговую
                            аттестацию на территории Российской Федерации с 1 сентября 1991 года.</li>
                    </ol>
                    <p>Если Вы не обладаете документами об образовании, - необходимо пройти тестирование.</p>
                    <p>Сертификат выдается на срок действия 5 лет.</p>
                    <p>Для прохождения тестирования необходимы следующие документы:</p>
                    <ul>
                        <li>Копия заграничного паспорта (первая страница и страница со штампами о пересечении границы);</li>
                        <li>Копия миграционного учета;</li>
                        <li>Копия миграционной карты.</li>
                    </ul>
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
