  @extends('layout', ['seo' => $page->getSeo()])
  @section('content')
      <section id="entity_section" class="entity_section">
          <div class="container">
              <div class="row">
                  <div class="col-md-9">
                      <div>
                          <ol class="breadcrumb info_breadcrumb">
                              <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                      информация</a></li>
                              <li class="breadcrumb-item active">Трудовой патент</li>
                          </ol>
                      </div>
                      <div class="info_item">
                          <div class="info_item_title">
                              <h5 class="underline">
                                  Трудовой патент
                              </h5>
                          </div>
                          <div class="info_item_img">
                              <img src="{{ asset('storage/info/patent.jpg') }}" alt="patent.jpg" class="img-responsive"
                                  title="Трудовой патент">
                          </div>
                          <div class="info_item_content">
                              <p>Иностранные граждане, прибывшие в безвизовом порядке и желающие работать в Санкт-Петербурге
                                  или
                                  в
                                  Ленинградской области в 2020 году, в обязательном порядке должны получить патент на работу
                                  (патент
                                  на трудовую деятельность, трудовой патент).</p>
                              <p>Трудовой патент на работу для иностранцев &ndash; это специальное разрешение для
                                  иностранного
                                  гражданина, позволяющее работать у юридических лиц или по найму у частного лица.</p>
                              <p>Трудовой патент выдается на срок от одного до двенадцати месяцев. В патентах на работу
                                  указывается
                                  территория его действия, а также профессия, по которой разрешено работать.</p>
                              <p>Продление патента возможно на срок до 12 месяцев. Патент считается продленным, на тот
                                  период,
                                  за
                                  который уплачен налог. Единовременно можно продлить патент на срок до 12 месяцев.</p>
                              <p>Ежемесячная сумма для оплаты налога за патент в 2020 году составляет 3 993 рубля. В случае
                                  неуплаты
                                  или просрочки уплаты хотя бы на 1 день, трудовой патент на работу считается
                                  недействительным.
                              </p>
                              <p><strong>ВАЖНО:</strong> после получения патента у иностранного гражданина есть 2 месяца,
                                  чтобы
                                  предоставить в ГУВМ
                                  МВД&nbsp; копию договора с работодателем.</p>
                              <p><strong>ВАЖНО:</strong>заявление на получение патента и документы на оформление нового
                                  патента
                                  иностранному
                                  работнику необходимо подать в течение 30 дней со дня въезда на территорию России</p>
                              <h3 class="underline">Документы для оформления патента на работу :</h3>
                              <ul class="ul_padding">
                                  <li class="li_padding">Заграничный паспорт;</li>
                                  <li class="li_padding">Миграционную карту, в которой целью въезда указана работа на
                                      территории
                                      России;</li>
                                  <li class="li_padding">Миграционный учет;</li>
                                  <li class="li_padding">Сертификат о прохождении тестирования на знание русского языка,
                                      истории
                                      России и
                                      законодательства РФ (если есть);</li>
                                  <li class="li_padding">Полис ДМС (если есть);</li>
                                  <li class="li_padding">ИНН (если есть);</li>
                              </ul>
                              <a href="tel:+78126124812"><img src="{{ asset('storage/button3.png') }}"
                                      alt=" consulation-button.jpg" class="green_btn img-responsive"
                                      title="Бесплатная консультация"></a>
                          </div>
                      </div>
                  </div>
                  @include('layouts.sidebar')
              </div>
          </div>
      </section>
  @endsection
