@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1>Полезная информация</h1>
                    <h5 class="underline">
                        Миграционная карта (поездки за границу): получение новой миграционной карты
                    </h5>
                    <img src="{{ asset('storage/info/migracia.jpg') }}" alt="migration.jpg" class="img-responsive"
                        title="Миграционная карта">
                    <p>Миграционная карта - это документ, отражающий сведения об иностранных гражданах, находящихся на
                        территории
                        Российской Федерации. С ее помощью органы МВД осуществляют контроль о пребывании иностранцев на
                        территории
                        страны.
                        Получить миграционную карту обязан каждый иностранный гражданин, въезжающий на территорию России.
                        Если у
                        иностранца нет карты
                        мигранта, значит, он пересек границу нелегально. Карта мигрантам выдается только на границе, она
                        имеет свой
                        уникальный номер, который заносится в базу&nbsp; МВД вместе с данными о въезжающих иностранцах.</p>
                    <p>Миграционная карта в России является основанием для последующего оформления важнейших для мигрантов
                        документов,
                        таких
                        как временная регистрация, разрешение на работу, трудовой патент или разрешение на временное
                        проживание
                        на
                        территории России. Без карточки мигранта иностранный гражданин попросту не сможет легально жить и
                        работать в
                        нашей
                        стране, поэтому утрата миграционной карты может доставить много проблем, особенно при выезде из
                        страны,
                        когда
                        потребуется вернуть карту.</p>
                    <p>Каждый иностранный гражданин должен знать, что легально оформить миграционную карту можно только на
                        границе.
                        Предоставление фальшивой карты влечет за собой административный штраф (до 5000 рублей) и выдворение
                        нарушителя
                        за
                        пределы Российской Федерации сроком на 5 лет.</p>
                    <a href="tel:+78126124812"><img src="{{ asset('storage/button2.png') }}" alt="consulation-button.jpg"
                            class="green_btn img-responsive" title="Бесплатная консультация"></a>
                    <p><u>Список необходимых документов : </u></p>
                    <p>Каждый иностранный гражданин, выезжающий из Санкт-Петербурга или Ленинградской области на границу для
                        получения
                        новой
                        миграционной карты, должен иметь при себе следующие документы:</p>
                    <ul>
                        <li>Паспорт;</li>
                        <li>Временную регистрацию в РФ;</li>
                        <li>Старую миграционную карту.</li>
                    </ul>
                </div>
                @include('layouts.main_sidebar')
            </div>
    </section>
    </div>
@endsection
