@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">

                <div class="col-md-9">
                    <div class="entity_wrapper">

                        <div class="text-center">
                            <img src="{{ asset('storage/putin.jpg') }}" alt="putin.jpeg">
                        </div>

                        <div style="font-style:italic;padding-top:10px;">
                            <p class="text-center" style="font-style:italic;">«Нужно будет обеспечить миграционный приток на
                                уровне
                                порядка 300
                                тысяч человек в год.<br>
                                В первую очередь за счет привлечения на постоянное жительство в Россию наших
                                соотечественников,
                                проживающих в ближнем и дальнем зарубежье, квалифицированных иностранных специалистов,
                                перспективной молодежи... На новом этапе развития страны мы должны … разработать гораздо
                                более
                                действенный и масштабный набор мер поддержки людей, которые хотят вернуться на свою
                                историческую
                                Родину… »</p>
                            <h6 class="text-right">Президент Российской Федерации В.В. Путин</h6>
                        </div>

                        <div class="entity_content">
                            <p>Некоммерческая организация</p>
                            <h6>Фонд поддержки добровольного переселения соотечественников «ОРИЕНТИР» </h6>

                            <p>Основным направлением деятельности Фонда «ОРИЕНТИР» является оказание помощи в переселении
                                соотечественников в регионы с дефицитом трудовых ресурсов по заявкам работодателей на
                                конкретные
                                рабочие места с обеспечением полного набора социальных гарантий, включая предоставление
                                жилья на
                                условиях ипотеки, аренды или иных льготных условий.</p>
                            <p>
                                Реализуя эту программу Фонд, тесно взаимодействуя с работодателями и органами местного
                                самоуправления, создает инфраструктуру для приема переселенцев.
                            </p>
                            <p>Фонд «ОРИЕНТИР» имеет свою сеть Представительств на постсоветском пространстве, а также в
                                процессе регистрации Филиалов в регионалах РФ.</p>
                            <p>В настоящее время основной целью Фонда «ОРИЕНТИР» является создание стабильной
                                (цивилизованной)
                                среды для переселенцев и трудовой миграции, повышение уровня правовой грамотности и
                                защищенности, создание безопасных условий для трудовой деятельности, успешной адаптации и
                                интеграции мигрантов и членов их семей в Российское общество.</p>
                            <div class="mission">
                                <div class="mission_title">
                                    <h6 class="m30">Основные задачи:</h6>
                                </div>

                                <ul class="mission_items" style="padding-left:25px;">
                                    <li>оказание юридической помощи на безвозмездной или на
                                        льготной основе гражданам,
                                        правовое
                                        просвещение населения, деятельность по защите прав и свобод человека и гражданина;
                                    </li>
                                    <li>оказание помощи пострадавшим в результате социальных, национальных, религиозных
                                        конфликтов, беженцам и вынужденным переселенцам;</li>
                                    <li>пропаганда Государственной программы по оказанию содействия добровольному
                                        переселению
                                        в
                                        Российскую Федерацию соотечественников, проживающих за рубежом, включающая в себя
                                        издание
                                        газет, журналов и периодических публикаций, а также распространение социальной
                                        рекламы,
                                        печатной продукции, видео сборников и роликов, создание интернет-ресурсов, освещение
                                        переселенческих событий, открытие интеграционных центров;</li>
                                    <li>консультирование по вопросам переселения, получение государственных гарантий и
                                        социальной
                                        поддержки, трудоустройства, жилищного обустройства и приобретения жилья на
                                        территории
                                        вселения;</li>
                                    <li>участие в реализации мероприятий, планов и региональных программ переселения, в
                                        рамках
                                        которых организуется работа с участниками Государственной программы и членами их
                                        семей
                                        на
                                        территориях вселения;</li>
                                    <li>улучшение условий по приему переселенцев-соотечественников и повышения эффективности
                                        организации добровольного переселения в Российскую Федерацию;</li>
                                    <li>участие в подготовке предложений органам власти по актуальным проблемам и стратегии
                                        в
                                        реализации государственной программы по оказанию содействия добровольному
                                        переселению в
                                        Российскую Федерацию соотечественников, проживающих за рубежом, на территориях
                                        вселения
                                        субъектов Российской Федерации, а также, по стратегии социально-экономического
                                        развития
                                        этих
                                        территорий;</li>
                                    <li>взаимодействие с органами государственной власти разных уровней и органами местного
                                        самоуправления, органами государственных внебюджетных фондов, коммерческими и
                                        общественными
                                        организациями с целью объединения совместных усилий и средств для реализации
                                        социально
                                        значимых мероприятий, проектов и программ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
