@extends('layout')
@section('content')
<section id="entity_section" class="entity_section">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="entity_wrapper">
    <div class="entity_title">
    <h2>Фонд поддержки добровольного переселения соотечественников «ОРИЕНТИР» (ОГРН: 1117800001912, ИНН: 7838030503)
“ORIENTEER" Fund Supporting Voluntary Resettlement of compatriots</h2>
    </div>


<h2>Руководитель: Седлиньш Эдгарс Миервалдович (на фото)</h2>

<h4>Организация проводит бесплатные консультации граждан по вопросам:</h4>

<ul>
<li>Консультирование мигрантов-соотечественников по вопросам российского миграционного законодательства и оказание юридической помощи в защите социально-экономических прав трудящихся - законных прав и интересов трудовых мигрантов в рамках действующего законодательства Российской Федерации; </li>
<li>Оказание информационной поддержки мигрантам-соотечественникам, прибывшим на территорию Санкт-Петербурга и Ленинградской области, по вопросам трудового законодательства; </li>
<li>Оказание консультационной помощи мигрантам-соотечественникам, проживающим и работающим в Санкт-Петербурге и Ленинградской области, в решении трудовых споров Организация проводит бесплатные консультации граждан (мигрантам-соотечественникам) по вопросам и в решении трудовых споров и помощи в сложных ситуациях: - Незаконно увольняют с работы - Не выплачивают заработную плату - Не делают запись в трудовой книжке - Заставляют работать сверхурочно - Незаконно обвиняют в нанесении материального ущерба - Незаконно привлекают к дисциплинарной ответственности - Понуждают к увольнению - Не выплачивают отпускные и декретные выплаты.</li>
</ul>
<h1>Основные реализованные проекты за последние 5 лет: </h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Период выполнения	/th>
      <th scope="col">Название проекта</th>
      <th scope="col">Основные результаты (аннотация)</th>
    </tr>
  </thead>
  <tbody>
      @foreach($newProjects as $nproject)
    <tr>
      <th scope="row">{{$nproject->id}}</th>
      <td>{{$nproject->term}}</td>
      <td>{{$nproject->name}}</td>
      <td>{{$nproject->results}}</td>
    </tr>
@endforeach
  </tbody>
</table>




    <h2>Опыт Фонда "ОРИЕНТИР" в реализации социально-значимых проектов<h2>
    </div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">№ п/п</th>
      <th scope="col">№ и дата заключения контракта (договора)</th>
      <th scope="col">Наименование и адрес заказчика</th>
      <th scope="col">Наименование услуг или работ, предмет контракта (договора)</th>
      <th scope="col"> Сроки оказания услуг или выполнения работ</th>
      <th scope="col">Цена контракта (договора),руб.</th>
    </tr>
  </thead>
  <tbody>
      @foreach($projects as $project)
    <tr>
      <th scope="row">{{$project->id}}</th>
      <td>{{$project->contrator}}</td>
      <td>{{$project->contract}}</td>
      <td>{{$project->subject}}</td>
      <td>{{$project->terms}}</td>
      <td>{{$project->price}}</td>
    </tr>
@endforeach
  </tbody>
</table>

</div>
    <!-- entity_content -->


</div>
<!--Right Section-->

</div>
<!-- row -->

</div>
<!-- container -->

</section>
@endsection
