@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">

                <div class="col-md-9">
                    <div class="entity_title text-center">
                        <h2>ОТЧЁТЫ</h2>
                        <h4 class="bold">Фонда «ОРИЕНТИР»</h4>
                        <h4>в Министерство юстиции Российской Федерации</h4>
                    </div>
                    <div class="entity_wrapper m30">
                        <p> <a href="{{ asset('storage/reports/2014.pdf') }}"> Отчет Фонда поддержки добровольного
                                переселения соотечественников «ОРИЕНТИР» в
                                Министерство юстиции
                                Российской Федерации за 2014 год</a></p>
                        <p> <a href="{{ asset('storage/reports/2015.pdf') }}"> Отчет Фонда поддержки добровольного
                                переселения соотечественников «ОРИЕНТИР» в
                                Министерство юстиции
                                Российской Федерации за 2015 год</a></p>
                        <p> <a href="{{ asset('storage/reports/2016.pdf') }}"> Отчет Фонда поддержки добровольного
                                переселения соотечественников «ОРИЕНТИР» в
                                Министерство юстиции
                                Российской Федерации за 2016 год</a></p>
                        <p> <a href="{{ asset('storage/reports/2017.pdf') }}"> Отчет Фонда поддержки добровольного
                                переселения соотечественников «ОРИЕНТИР» в
                                Министерство юстиции
                                Российской Федерации за 2017 год</a></p>
                        <p> <a href="{{ asset('storage/reports/2018.pdf') }}"> Отчет Фонда поддержки добровольного
                                переселения соотечественников «ОРИЕНТИР» в
                                Министерство юстиции
                                Российской Федерации за 2018 год</a></p>
                        <p> <a href="{{ asset('storage/reports/2019.pdf') }}"> Отчет Фонда поддержки добровольного
                                переселения соотечественников «ОРИЕНТИР» в
                                Министерство юстиции
                                Российской Федерации за 2019 год</a></p>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
